server.port:8200
spring.data.mongodb.uri = mongodb://root:root123@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database= subjects
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
