server.port=8100
COOKIE_NAME= authenticate

spring.data.mongodb.uri = mongodb://root:root123@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database= users

#For gitlab-waves
#client-id=e181e13166a27da394edeb071cf47f7939e8f7be333049055743ae62389eb8ff
#client-secret=de76845c872e7c6abd989dce8576d43fed41827a48f9e8f132310bcb2ef6a7ca
#authorization-uri=https://gitlab-waves.stackroute.io/oauth/authorize?client_id=
#access_token-uri=https://gitlab-waves.stackroute.io/oauth/token?client_id=
#profile-uri=https://gitlab-waves.stackroute.io/api/v4/user?access_token=
#groups-uri=https://gitlab-waves.stackroute.io/api/v4/groups?access_token=
#redirect-uri=http://localhost:8100/api/v1/glbcb
#requested-scopes=api+read_user
#jwt_secret_key="password"

#For gitlab-stackroute
client-id=74040142619f79324181552ca44c71269b595ab64e0a2954cd26cbcdd1752a29
client-secret=22f79b259498246e0d85cee25ef041abf18cb1ca7ffbfae346e3544e10b5e1e5
authorization-uri=https://gitlab.stackroute.in/oauth/authorize?client_id=
access_token-uri=https://gitlab.stackroute.in/oauth/token?client_id=
profile-uri=https://gitlab.stackroute.in/api/v4/user?access_token=
groups-uri=https://gitlab.stackroute.in/api/v4/groups?access_token=
#redirect-uri=http://localhost:8100/api/v1/glbcb
requested-scopes=api+read_user
WEB_REDIRECT_URL=http://localhost:4200/#/
jwt_secret_key="password"

redirect-uri=http://localhost:8086/userservice/api/v1/glbcb

