server.port= 8097
spring.data.mongodb.uri = mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database= documents
#spring.datasource.name=root
#spring.datasource.data-password=example
