zuul.routes.discoveryserver.url=http://localhost:8761
server.port=8086
zuul.sensitiveHeaders=Authorization
ribbon.ReadTimeout=60000

zuul.routes.webapplication.path=/**
zuul.routes.usermanager.path=/users/** 
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true 
jwt.secret=password
