#zuul.routes.discoveryserver.url=http://172.23.234.119:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.circuitbreaker.hystrix.enabled= false
zuul.sensitiveHeaders=Authorization
server.port=8086
#userservice
zuul.routes.userservice.path=/userservice/**
#webappservice
zuul.routes.webappservice.path=/**
jwt.secret="password"
COOKIE_NAME=authenticate
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#management.endpoints.web.exposure.include=*
